<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RacheliandDiniModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Starttime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Endtime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="HoursForTeacher">
    <Key>
      <PropertyRef Name="HoursForTeacherId" />
    </Key>
    <Property Name="HoursForTeacherId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="Day" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Starttime" Type="time" Precision="7" Nullable="false" />
    <Property Name="Endtime" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonId" />
    </Key>
    <Property Name="LessonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ScheduleId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="LessonDescribe" Type="nvarchar" MaxLength="50" />
    <Property Name="H.W" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VacationId" Type="int" Nullable="false" />
    <Property Name="IsOk" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Recommendation">
    <Key>
      <PropertyRef Name="RecommendationId" />
    </Key>
    <Property Name="RecommendationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" />
    <Property Name="RecommendationContents" Type="nvarchar" MaxLength="50" />
    <Property Name="Score" Type="int" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" />
    <Property Name="Hour" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="IdGrade" Type="int" Nullable="false" />
    <Property Name="Level" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'RacheliandDini.dbo.SubjectToTeacher' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="SubjectToTeacher">
    <Key>
      <PropertyRef Name="TeacherId" />
      <PropertyRef Name="Subject" />
      <PropertyRef Name="PriceForLesson" />
      <PropertyRef Name="LessonLength" />
    </Key>
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="Subject" Type="nchar" MaxLength="25" Nullable="false" />
    <Property Name="PriceForLesson" Type="money" Nullable="false" />
    <Property Name="LessonLength" Type="int" Nullable="false" />
    <Property Name="GradesRange" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tz" Type="nchar" MaxLength="9" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="lastName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="city" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="street" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="numhouse" Type="int" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="10" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Vacation">
    <Key>
      <PropertyRef Name="VacationId" />
    </Key>
    <Property Name="VacationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeacherId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="StartTime" Type="time" Precision="7" />
    <Property Name="EndTime" Type="time" Precision="7" />
    <Property Name="describe" Type="nvarchar" MaxLength="50" />
    <Property Name="StudentId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Hours__TeacherId__671F4F74">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Hours" Type="Self.Hours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Hours">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoursForT__Teach__3E52440B">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="HoursForTeacher" Type="Self.HoursForTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="HoursForTeacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lesson__Schedule__2BFE89A6">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="ScheduleId" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__Vacatio__3493CFA7">
    <End Role="Vacation" Type="Self.Vacation" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacation">
        <PropertyRef Name="VacationId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="VacationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Studen__282DF8C2">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Student__22751F6C">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="RacheliandDiniModel1StoreContainer">
    <EntitySet Name="Hours" EntityType="Self.Hours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoursForTeacher" EntityType="Self.HoursForTeacher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Recommendation" EntityType="Self.Recommendation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schedule" EntityType="Self.Schedule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vacation" EntityType="Self.Vacation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubjectToTeacher" EntityType="Self.SubjectToTeacher" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [SubjectToTeacher].[TeacherId] AS [TeacherId], 
    [SubjectToTeacher].[Subject] AS [Subject], 
    [SubjectToTeacher].[PriceForLesson] AS [PriceForLesson], 
    [SubjectToTeacher].[LessonLength] AS [LessonLength], 
    [SubjectToTeacher].[GradesRange] AS [GradesRange]
    FROM [dbo].[SubjectToTeacher] AS [SubjectToTeacher]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Hours__TeacherId__671F4F74" Association="Self.FK__Hours__TeacherId__671F4F74">
      <End Role="Users" EntitySet="Users" />
      <End Role="Hours" EntitySet="Hours" />
    </AssociationSet>
    <AssociationSet Name="FK__HoursForT__Teach__3E52440B" Association="Self.FK__HoursForT__Teach__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="HoursForTeacher" EntitySet="HoursForTeacher" />
    </AssociationSet>
    <AssociationSet Name="FK__Lesson__Schedule__2BFE89A6" Association="Self.FK__Lesson__Schedule__2BFE89A6">
      <End Role="Schedule" EntitySet="Schedule" />
      <End Role="Lesson" EntitySet="Lesson" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__Vacatio__3493CFA7" Association="Self.FK__Message__Vacatio__3493CFA7">
      <End Role="Vacation" EntitySet="Vacation" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Studen__282DF8C2" Association="Self.FK__Schedule__Studen__282DF8C2">
      <End Role="Student" EntitySet="Student" />
      <End Role="Schedule" EntitySet="Schedule" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Student__22751F6C" Association="Self.FK__Student__Student__22751F6C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>