<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RacheliandDiniModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="IdGrade" />
    </Key>
    <Property Name="IdGrade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Level" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Grade1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__IdGrade__59063A47" FromRole="Grade" ToRole="Student" />
  </EntityType>
  <EntityType Name="HoursForTeacher">
    <Key>
      <PropertyRef Name="HoursForTeacherId" />
    </Key>
    <Property Name="HoursForTeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Starttime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Endtime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK__HoursForT__Teach__3E52440B" FromRole="HoursForTeacher" ToRole="Users" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonId" />
    </Key>
    <Property Name="LessonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LessonDescribe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="H_W" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK__Lesson__Schedule__6EF57B66" FromRole="Lesson" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VacationId" Type="Int32" Nullable="false" />
    <Property Name="IsOk" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Vacation" Relationship="Self.FK__Message__Vacatio__6B24EA82" FromRole="Message" ToRole="Vacation" />
  </EntityType>
  <EntityType Name="Recommendation">
    <Key>
      <PropertyRef Name="RecommendationId" />
    </Key>
    <Property Name="RecommendationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" />
    <Property Name="RecommendationContents" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Int32" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Recommend__Subje__60A75C0F" FromRole="Recommendation" ToRole="Subject" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Recommend__Teach__619B8048" FromRole="Recommendation" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Hour" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK__Lesson__Schedule__6EF57B66" FromRole="Schedule" ToRole="Lesson" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Schedule__Studen__5DCAEF64" FromRole="Schedule" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Schedule__Subjec__5BE2A6F2" FromRole="Schedule" ToRole="Subject" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Schedule__Teache__5CD6CB2B" FromRole="Schedule" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdGrade" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Grade" Relationship="Self.FK__Student__IdGrade__59063A47" FromRole="Student" ToRole="Grade" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Studen__5DCAEF64" FromRole="Student" ToRole="Schedule" />
    <NavigationProperty Name="User" Relationship="Self.FK__Student__Student__5812160E" FromRole="Student" ToRole="Users" />
    <NavigationProperty Name="Vacations" Relationship="Self.FK__Vacation__Studen__68487DD7" FromRole="Student" ToRole="Vacation" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Recommendations" Relationship="Self.FK__Recommend__Subje__60A75C0F" FromRole="Subject" ToRole="Recommendation" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Subjec__5BE2A6F2" FromRole="Subject" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="SubjectToTeacher">
    <Key>
      <PropertyRef Name="TeacherId" />
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="PriceForLesson" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="LessonLength" Type="Int32" Nullable="false" />
    <Property Name="GradesRange" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__SubjectTo__Teach__534D60F1" FromRole="SubjectToTeacher" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="Qualifications" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recommendations" Relationship="Self.FK__Recommend__Teach__619B8048" FromRole="Teacher" ToRole="Recommendation" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Teache__5CD6CB2B" FromRole="Teacher" ToRole="Schedule" />
    <NavigationProperty Name="SubjectToTeachers" Relationship="Self.FK__SubjectTo__Teach__534D60F1" FromRole="Teacher" ToRole="SubjectToTeacher" />
    <NavigationProperty Name="User" Relationship="Self.FK__Teacher__Teacher__5070F446" FromRole="Teacher" ToRole="Users" />
    <NavigationProperty Name="Vacations" Relationship="Self.FK__Vacation__Teache__6754599E" FromRole="Teacher" ToRole="Vacation" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tz" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numhouse" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoursForTeachers" Relationship="Self.FK__HoursForT__Teach__3E52440B" FromRole="Users" ToRole="HoursForTeacher" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__Student__5812160E" FromRole="Users" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Teacher__Teacher__5070F446" FromRole="Users" ToRole="Teacher" />
    <NavigationProperty Name="Hours" Relationship="RacheliandDiniModel1.FK__Hours__TeacherId__3C34F16F" FromRole="User" ToRole="Hour" />
  </EntityType>
  <EntityType Name="Vacation">
    <Key>
      <PropertyRef Name="VacationId" />
    </Key>
    <Property Name="VacationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="describe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="Self.FK__Message__Vacatio__6B24EA82" FromRole="Vacation" ToRole="Message" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Vacation__Studen__68487DD7" FromRole="Vacation" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Vacation__Teache__6754599E" FromRole="Vacation" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK__Student__IdGrade__59063A47">
    <End Role="Grade" Type="Self.Grade" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="IdGrade" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdGrade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoursForT__Teach__3E52440B">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="HoursForTeacher" Type="Self.HoursForTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="HoursForTeacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lesson__Schedule__6EF57B66">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="ScheduleId" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__Vacatio__6B24EA82">
    <End Role="Vacation" Type="Self.Vacation" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacation">
        <PropertyRef Name="VacationId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="VacationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recommend__Subje__60A75C0F">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Recommendation" Type="Self.Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Recommendation">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recommend__Teach__619B8048">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Recommendation" Type="Self.Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Recommendation">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Studen__5DCAEF64">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Subjec__5BE2A6F2">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Teache__5CD6CB2B">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Student__5812160E">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vacation__Studen__68487DD7">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Vacation" Type="Self.Vacation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Vacation">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectTo__Teach__534D60F1">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="SubjectToTeacher" Type="Self.SubjectToTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="SubjectToTeacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__Teacher__5070F446">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vacation__Teache__6754599E">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Vacation" Type="Self.Vacation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Vacation">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RacheliandDiniEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="HoursForTeachers" EntityType="Self.HoursForTeacher" />
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Recommendations" EntityType="Self.Recommendation" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="SubjectToTeachers" EntityType="Self.SubjectToTeacher" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vacations" EntityType="Self.Vacation" />
    <AssociationSet Name="FK__Student__IdGrade__59063A47" Association="Self.FK__Student__IdGrade__59063A47">
      <End Role="Grade" EntitySet="Grades" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__HoursForT__Teach__3E52440B" Association="Self.FK__HoursForT__Teach__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="HoursForTeacher" EntitySet="HoursForTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Lesson__Schedule__6EF57B66" Association="Self.FK__Lesson__Schedule__6EF57B66">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Lesson" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__Vacatio__6B24EA82" Association="Self.FK__Message__Vacatio__6B24EA82">
      <End Role="Vacation" EntitySet="Vacations" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Recommend__Subje__60A75C0F" Association="Self.FK__Recommend__Subje__60A75C0F">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Recommendation" EntitySet="Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK__Recommend__Teach__619B8048" Association="Self.FK__Recommend__Teach__619B8048">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Recommendation" EntitySet="Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Studen__5DCAEF64" Association="Self.FK__Schedule__Studen__5DCAEF64">
      <End Role="Student" EntitySet="Students" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Subjec__5BE2A6F2" Association="Self.FK__Schedule__Subjec__5BE2A6F2">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Teache__5CD6CB2B" Association="Self.FK__Schedule__Teache__5CD6CB2B">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Student__5812160E" Association="Self.FK__Student__Student__5812160E">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Vacation__Studen__68487DD7" Association="Self.FK__Vacation__Studen__68487DD7">
      <End Role="Student" EntitySet="Students" />
      <End Role="Vacation" EntitySet="Vacations" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectTo__Teach__534D60F1" Association="Self.FK__SubjectTo__Teach__534D60F1">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="SubjectToTeacher" EntitySet="SubjectToTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__Teacher__5070F446" Association="Self.FK__Teacher__Teacher__5070F446">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Vacation__Teache__6754599E" Association="Self.FK__Vacation__Teache__6754599E">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Vacation" EntitySet="Vacations" />
    </AssociationSet>
    <EntitySet Name="sysdiagrams" EntityType="RacheliandDiniModel1.sysdiagram" />
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RacheliandDiniModel1.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RacheliandDiniModel1.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="Hours" EntityType="RacheliandDiniModel1.Hour" />
    <AssociationSet Name="FK__Hours__TeacherId__3C34F16F" Association="RacheliandDiniModel1.FK__Hours__TeacherId__3C34F16F">
      <End Role="User" EntitySet="Users" />
      <End Role="Hour" EntitySet="Hours" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="Hour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Starttime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Endtime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="User" Relationship="RacheliandDiniModel1.FK__Hours__TeacherId__3C34F16F" FromRole="Hour" ToRole="User" />
  </EntityType>
  <Association Name="FK__Hours__TeacherId__3C34F16F">
    <End Type="RacheliandDiniModel1.User" Role="User" Multiplicity="1" />
    <End Type="RacheliandDiniModel1.Hour" Role="Hour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Hour">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>