<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RacheliandDiniModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Grade">
    <Key>
      <PropertyRef Name="IdGrade" />
    </Key>
    <Property Name="IdGrade" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Level" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Grade1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Student__IdGrade__1F98B2C1" FromRole="Grade" ToRole="Student" />
    <NavigationProperty Name="Students1" Relationship="Self.FK__Student__IdGrade__208CD6FA" FromRole="Grade" ToRole="Student" />
    <NavigationProperty Name="Students2" Relationship="Self.FK__Student__IdGrade__2180FB33" FromRole="Grade" ToRole="Student" />
  </EntityType>
  <EntityType Name="Hour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Starttime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Endtime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK__Hours__TeacherId__671F4F74" FromRole="Hours" ToRole="Users" />
  </EntityType>
  <EntityType Name="HoursForTeacher">
    <Key>
      <PropertyRef Name="HoursForTeacherId" />
    </Key>
    <Property Name="HoursForTeacherId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="Day" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Starttime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="Endtime" Type="Time" Nullable="false" Precision="7" />
    <NavigationProperty Name="User" Relationship="Self.FK__HoursForT__Teach__3E52440B" FromRole="HoursForTeacher" ToRole="Users" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="LessonId" />
    </Key>
    <Property Name="LessonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ScheduleId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LessonDescribe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="H_W" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Schedule" Relationship="Self.FK__Lesson__Schedule__7FEAFD3E" FromRole="Lesson" ToRole="Schedule" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VacationId" Type="Int32" Nullable="false" />
    <Property Name="IsOk" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Vacation" Relationship="Self.FK__Message__Vacatio__3493CFA7" FromRole="Message" ToRole="Vacation" />
  </EntityType>
  <EntityType Name="Recommendation">
    <Key>
      <PropertyRef Name="RecommendationId" />
    </Key>
    <Property Name="RecommendationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" />
    <Property Name="RecommendationContents" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Score" Type="Int32" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Recommend__Subje__60A75C0F" FromRole="Recommendation" ToRole="Subject" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Recommend__Teach__619B8048" FromRole="Recommendation" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Schedule">
    <Key>
      <PropertyRef Name="ScheduleId" />
    </Key>
    <Property Name="ScheduleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Hour" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Lessons" Relationship="Self.FK__Lesson__Schedule__7FEAFD3E" FromRole="Schedule" ToRole="Lesson" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Schedule__Studen__7A3223E8" FromRole="Schedule" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Schedule__Teache__7B264821" FromRole="Schedule" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <Property Name="IdGrade" Type="Int32" Nullable="false" />
    <Property Name="Level" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Grade" Relationship="Self.FK__Student__IdGrade__1F98B2C1" FromRole="Student" ToRole="Grade" />
    <NavigationProperty Name="Grade1" Relationship="Self.FK__Student__IdGrade__208CD6FA" FromRole="Student" ToRole="Grade" />
    <NavigationProperty Name="Grade2" Relationship="Self.FK__Student__IdGrade__2180FB33" FromRole="Student" ToRole="Grade" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Studen__7A3223E8" FromRole="Student" ToRole="Schedule" />
    <NavigationProperty Name="User" Relationship="Self.FK__Student__Student__22751F6C" FromRole="Student" ToRole="Users" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Recommendations" Relationship="Self.FK__Recommend__Subje__60A75C0F" FromRole="Subject" ToRole="Recommendation" />
  </EntityType>
  <EntityType Name="SubjectToTeacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="Subject" Type="String" MaxLength="25" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="PriceForLesson" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="LessonLength" Type="Int32" Nullable="false" />
    <Property Name="GradesRange" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__SubjectTo__Teach__6CD828CA" FromRole="SubjectToTeacher" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="TeacherId" />
    </Key>
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="Qualifications" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Recommendations" Relationship="Self.FK__Recommend__Teach__619B8048" FromRole="Teacher" ToRole="Recommendation" />
    <NavigationProperty Name="Schedules" Relationship="Self.FK__Schedule__Teache__7B264821" FromRole="Teacher" ToRole="Schedule" />
    <NavigationProperty Name="SubjectToTeachers" Relationship="Self.FK__SubjectTo__Teach__6CD828CA" FromRole="Teacher" ToRole="SubjectToTeacher" />
    <NavigationProperty Name="User" Relationship="Self.FK__Teacher__Teacher__5070F446" FromRole="Teacher" ToRole="Users" />
    <NavigationProperty Name="Vacations" Relationship="Self.FK__Vacation__Teache__31B762FC" FromRole="Teacher" ToRole="Vacation" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="userId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tz" Type="String" MaxLength="9" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lastName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="city" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="street" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="numhouse" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hours" Relationship="Self.FK__Hours__TeacherId__671F4F74" FromRole="Users" ToRole="Hours" />
    <NavigationProperty Name="HoursForTeachers" Relationship="Self.FK__HoursForT__Teach__3E52440B" FromRole="Users" ToRole="HoursForTeacher" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__Student__22751F6C" FromRole="Users" ToRole="Student" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Teacher__Teacher__5070F446" FromRole="Users" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="Vacation">
    <Key>
      <PropertyRef Name="VacationId" />
    </Key>
    <Property Name="VacationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TeacherId" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="StartTime" Type="Time" Precision="7" />
    <Property Name="EndTime" Type="Time" Precision="7" />
    <Property Name="describe" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StudentId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="Self.FK__Message__Vacatio__3493CFA7" FromRole="Vacation" ToRole="Message" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK__Vacation__Teache__31B762FC" FromRole="Vacation" ToRole="Teacher" />
  </EntityType>
  <Association Name="FK__Student__IdGrade__1F98B2C1">
    <End Role="Grade" Type="Self.Grade" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="IdGrade" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdGrade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__IdGrade__208CD6FA">
    <End Role="Grade" Type="Self.Grade" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="IdGrade" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdGrade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__IdGrade__2180FB33">
    <End Role="Grade" Type="Self.Grade" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Grade">
        <PropertyRef Name="IdGrade" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdGrade" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hours__TeacherId__671F4F74">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Hours" Type="Self.Hour" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Hours">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoursForT__Teach__3E52440B">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="HoursForTeacher" Type="Self.HoursForTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="HoursForTeacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lesson__Schedule__7FEAFD3E">
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="1" />
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schedule">
        <PropertyRef Name="ScheduleId" />
      </Principal>
      <Dependent Role="Lesson">
        <PropertyRef Name="ScheduleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__Vacatio__3493CFA7">
    <End Role="Vacation" Type="Self.Vacation" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vacation">
        <PropertyRef Name="VacationId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="VacationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recommend__Subje__60A75C0F">
    <End Role="Subject" Type="Self.Subject" Multiplicity="0..1" />
    <End Role="Recommendation" Type="Self.Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Recommendation">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Recommend__Teach__619B8048">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Recommendation" Type="Self.Recommendation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Recommendation">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Studen__7A3223E8">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="StudentId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Schedule__Teache__7B264821">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Schedule" Type="Self.Schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Schedule">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__Student__22751F6C">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectTo__Teach__6CD828CA">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="SubjectToTeacher" Type="Self.SubjectToTeacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="SubjectToTeacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Teacher__Teacher__5070F446">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="userId" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vacation__Teache__31B762FC">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="Vacation" Type="Self.Vacation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="TeacherId" />
      </Principal>
      <Dependent Role="Vacation">
        <PropertyRef Name="TeacherId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RacheliandDiniEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Grades" EntityType="Self.Grade" />
    <EntitySet Name="Hours" EntityType="Self.Hour" />
    <EntitySet Name="HoursForTeachers" EntityType="Self.HoursForTeacher" />
    <EntitySet Name="Lessons" EntityType="Self.Lesson" />
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Recommendations" EntityType="Self.Recommendation" />
    <EntitySet Name="Schedules" EntityType="Self.Schedule" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="SubjectToTeachers" EntityType="Self.SubjectToTeacher" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Teachers" EntityType="Self.Teacher" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="Vacations" EntityType="Self.Vacation" />
    <AssociationSet Name="FK__Student__IdGrade__1F98B2C1" Association="Self.FK__Student__IdGrade__1F98B2C1">
      <End Role="Grade" EntitySet="Grades" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__IdGrade__208CD6FA" Association="Self.FK__Student__IdGrade__208CD6FA">
      <End Role="Grade" EntitySet="Grades" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__IdGrade__2180FB33" Association="Self.FK__Student__IdGrade__2180FB33">
      <End Role="Grade" EntitySet="Grades" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__Hours__TeacherId__671F4F74" Association="Self.FK__Hours__TeacherId__671F4F74">
      <End Role="Users" EntitySet="Users" />
      <End Role="Hours" EntitySet="Hours" />
    </AssociationSet>
    <AssociationSet Name="FK__HoursForT__Teach__3E52440B" Association="Self.FK__HoursForT__Teach__3E52440B">
      <End Role="Users" EntitySet="Users" />
      <End Role="HoursForTeacher" EntitySet="HoursForTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Lesson__Schedule__7FEAFD3E" Association="Self.FK__Lesson__Schedule__7FEAFD3E">
      <End Role="Schedule" EntitySet="Schedules" />
      <End Role="Lesson" EntitySet="Lessons" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__Vacatio__3493CFA7" Association="Self.FK__Message__Vacatio__3493CFA7">
      <End Role="Vacation" EntitySet="Vacations" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Recommend__Subje__60A75C0F" Association="Self.FK__Recommend__Subje__60A75C0F">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Recommendation" EntitySet="Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK__Recommend__Teach__619B8048" Association="Self.FK__Recommend__Teach__619B8048">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Recommendation" EntitySet="Recommendations" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Studen__7A3223E8" Association="Self.FK__Schedule__Studen__7A3223E8">
      <End Role="Student" EntitySet="Students" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Schedule__Teache__7B264821" Association="Self.FK__Schedule__Teache__7B264821">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Schedule" EntitySet="Schedules" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__Student__22751F6C" Association="Self.FK__Student__Student__22751F6C">
      <End Role="Users" EntitySet="Users" />
      <End Role="Student" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectTo__Teach__6CD828CA" Association="Self.FK__SubjectTo__Teach__6CD828CA">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="SubjectToTeacher" EntitySet="SubjectToTeachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Teacher__Teacher__5070F446" Association="Self.FK__Teacher__Teacher__5070F446">
      <End Role="Users" EntitySet="Users" />
      <End Role="Teacher" EntitySet="Teachers" />
    </AssociationSet>
    <AssociationSet Name="FK__Vacation__Teache__31B762FC" Association="Self.FK__Vacation__Teache__31B762FC">
      <End Role="Teacher" EntitySet="Teachers" />
      <End Role="Vacation" EntitySet="Vacations" />
    </AssociationSet>
  </EntityContainer>
</Schema>