<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="032aab1e7d5045b78032eeaf8dded8c9" Name="Diagram1">
        <EntityTypeShape EntityType="RacheliandDiniModel1.Grade" Width="1.5" PointX="3.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RacheliandDiniModel1.Hour" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="RacheliandDiniModel1.HoursForTeacher" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RacheliandDiniModel1.Lesson" Width="1.5" PointX="10.5" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="RacheliandDiniModel1.Message" Width="1.5" PointX="13.5" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RacheliandDiniModel1.Recommendation" Width="1.5" PointX="5.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="RacheliandDiniModel1.Schedule" Width="1.5" PointX="8.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="RacheliandDiniModel1.Student" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RacheliandDiniModel1.Subject" Width="1.5" PointX="6" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RacheliandDiniModel1.SubjectToTeacher" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="RacheliandDiniModel1.Teacher" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="RacheliandDiniModel1.User" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RacheliandDiniModel1.Vacation" Width="1.5" PointX="11.25" PointY="12.625" IsExpanded="true" />
        <AssociationConnector Association="RacheliandDiniModel1.FK__Student__IdGrade__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="RacheliandDiniModel1.FK__Hours__TeacherId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="RacheliandDiniModel1.FK__HoursForT__Teach__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="RacheliandDiniModel1.FK__Lesson__Schedule__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="RacheliandDiniModel1.FK__Message__Vacatio__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="RacheliandDiniModel1.FK__Recommend__Subje__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="RacheliandDiniModel1.FK__Recommend__Teach__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="RacheliandDiniModel1.FK__Schedule__Studen__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="RacheliandDiniModel1.FK__Schedule__Subjec__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="RacheliandDiniModel1.FK__Schedule__Teache__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="RacheliandDiniModel1.FK__Student__Student__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="RacheliandDiniModel1.FK__Vacation__Studen__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="RacheliandDiniModel1.FK__SubjectTo__Teach__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="RacheliandDiniModel1.FK__Teacher__Teacher__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="RacheliandDiniModel1.FK__Vacation__Teache__6754599E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>